# silahkan tambahkan file .env pada setiap folder service
# This is an example of the contents of .env file
port=9875

# DATABASE
DB_USERNAME=postgres
DB_NAME=db_user_service
DB_PASSWORD=fucking_secret #fill_according_to_your_database_password
DB_HOST=localhost #currently still using localhost

# ! BUAT DI .env api-gateway

URL_USER_SERVICE=http://localhost:5000

JWT_SECRET=microserviceaws
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d


# database tidak berlaku pada api-gateway